# l.free-android

./: README.md  README.md.bak  bash.exe.stackdump  build.gradle  d
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lfork/a98620/lfree/: BaseActivity.java  BaseViewModel.java  FreeApplication.java  MainActivity.java  Test.java
app/src/main/java/com/lfork/a98620/lfree/ImageBrowser/: ImageBrowserActivity.java
app/src/main/java/com/lfork/a98620/lfree/articlecontent/: ArticleContentActivity.java  ArticleContentActivityViewModel.java  CommentView.java  CommunityComment.java  CommunityCommentAdapter.java  LightTextView.java
app/src/main/java/com/lfork/a98620/lfree/base/: BaseActivity.java  BaseViewModel.java  Config.java  FreeApplication.java  MyApplication.java
app/src/main/java/com/lfork/a98620/lfree/base/adapter/: ListViewAdapter.java  RecyclerViewItemAdapter.java
app/src/main/java/com/lfork/a98620/lfree/base/bindingadapter/: ImageBinding.java  ListBinding.java  ListViewBinding.java
app/src/main/java/com/lfork/a98620/lfree/base/customview/: MySwipeRefreshLayout.java  PopupDialog.java  PopupDialogOnclickListener.java  (+1 more)
app/src/main/java/com/lfork/a98620/lfree/chatwindow/: ChatWindowActivity.java  ChatWindowNavigator.java  ChatWindowViewModel.java  Message.java  MessageListAdapter.java
app/src/main/java/com/lfork/a98620/lfree/common/: BaseActivity.java  BaseViewModel.java  FreeApplication.java  GlideImageLoader.java
app/src/main/java/com/lfork/a98620/lfree/data/: DataSource.java  DataSource.kt
app/src/main/java/com/lfork/a98620/lfree/goodsdetail/: GoodsDetailActivity.java  GoodsDetailNavigator.java  GoodsDetailViewModel.java  ImageActivity.java  ReviewItemViewModel.java
app/src/main/java/com/lfork/a98620/lfree/goodsupload/: GoodsUploadActivity.java  GoodsUploadNavigator.java  GoodsUploadViewModel.java
app/src/main/java/com/lfork/a98620/lfree/goodsuploadupdate/: GoodsCategoriesBinding.java  GoodsUploadUpdateActivity.java  GoodsUploadUpdateNavigator.java  GoodsUploadUpdateViewModel.java
app/src/main/java/com/lfork/a98620/lfree/imagebrowser/: ImageBrowserActivity.java
app/src/main/java/com/lfork/a98620/lfree/imservice/: Config.java  MessageListener.java  MessageService.java  MessageTask.java  TCPConnection.java  UDPConnection.java  UDPMessageMaid.java
app/src/main/java/com/lfork/a98620/lfree/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/lfork/a98620/lfree/main/: MainActivity.java  RecyclerViewItemAdapter.java
app/src/main/java/com/lfork/a98620/lfree/mygoods/: MyGoodsActivity.java  MyGoodsActivityNavigator.java  MyGoodsItemNavigator.java  MyGoodsItemViewModel.java  MyGoodsViewModel.java
app/src/main/java/com/lfork/a98620/lfree/publisharticle/: PublishArticleActivity.java
app/src/main/java/com/lfork/a98620/lfree/register/: RegisterActivity.java  RegisterInfoViewModel.java  RegisterNavigator.java
app/src/main/java/com/lfork/a98620/lfree/searchresult/: GoodsSearchActivity.java  GoodsSearchItemViewModel.java  GoodsSearchNavigator.java  GoodsSearchViewModel.java  SearchResultActivity.java  SearchResultViewModel.java
app/src/main/java/com/lfork/a98620/lfree/settings/: SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/lfork/a98620/lfree/test/: Test.java
app/src/main/java/com/lfork/a98620/lfree/userinfo/: UserInfoActivity.java  UserInfoViewModel.java
app/src/main/java/com/lfork/a98620/lfree/userinfoedit/: UserInfoEditActivity.java  UserInfoEditNavigator.java  UserInfoEditViewModel.java
app/src/main/java/com/lfork/a98620/lfree/userinfothis/: UserInfoThisActivity.java  UserInfoThisEditActivity.java  UserInfoThisViewModel.java
app/src/main/java/com/lfork/a98620/lfree/util/: Config.java  ImageTool.java  JSONUtil.java  LFreeGlideModel.java  Log2.java  Print.java  ProviderHelper.java  ShareUtil.java  SharedPrefUtil.java  StringUtil.java  Test.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java  UserValidation.java  Utils.java
app/src/main/java/com/lfork/a98620/lfree/webclient/: WebClient.java
app/src/main/java/com/lfork/a98620/lfree/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_camera.xml  ic_comment_message.xml  ic_goods_details.xml  ic_goods_kinds.xml  ic_goods_location.xml  ic_goods_name.xml  ic_main_publish_new_community.xml  ic_main_publish_new_goods.xml  ic_photo.xml  ic_school.xml  ic_school_black_24dp.xml  ic_talk_notalk.xml  item_selector.xml  login_shape_user_rectangle.xml  main_community_btn_selector.xml  main_goods_btn_selector.xml  main_my_btn_selector.xml  main_shape_search_rectangle.xml  main_text_color_selector.xml  shapes.xml
app/src/main/res/layout/: activity_publish_article.xml  chat_window_act.xml  chat_window_msg_item.xml  chatwindow_msg_item.xml  common_goods_recycle_item.xml  community_comment_include.xml  community_detail_comment_item.xml  contacts_item.xml  goods_detail_act.xml  goods_detail_comment_contacts_item.xml  goods_detail_comment_item.xml  goods_detail_review_include.xml  goods_detail_seller_include.xml  goods_recycle_item.xml  goods_search_act.xml  goods_search_include.xml  goods_upload_act.xml  image_act.xml  image_browser_act.xml  login_act.xml  main_act.xml  main_chat_list_contacts_item.xml  main_chat_list_frag.xml  main_community_article_content_activity.xml  main_community_frag.xml  main_community_frag_article_img_item.xml  main_community_frag_recycler_view_item.xml  main_goods_upload_frag.xml  main_index_frag.xml  main_index_viewpager_item.xml  main_my_infor_frag.xml  my_goods_act.xml  my_goods_contacts_item.xml  my_goods_recycle_item.xml  refresh_footer.xml  register_act.xml  search_result_act.xml  search_result_include.xml  settings_act.xml  user_info_act.xml  (+5 more)
app/src/main/res/menu/: common_action_bar.xml  goods_detail_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  goods_categories.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+200 files in other folders)
