[33mcommit af9010c3159919bc450e615f5cef0a49c22e7c37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: L.Fork <986204478@qq.com>
Date:   Sat Apr 7 22:02:19 2018 +0800

    1ã€åŠ è½½äº†ä¸»é¡µæ•°æ® 2ã€å¯¹ä¸»é¡µæ•°æ®åŠ è½½è¿›è¡Œäº†ä¼˜åŒ–ï¼Œé˜²æ­¢å¡é¡¿ 3ã€åŠ è½½äº†'æˆ‘çš„'é¡µé¢æ•°æ®ï¼Œå¹¶è®¾ç½®äº†ç›‘å¬ 4

[33mcommit 3d28abef0572823c0b78146d78d021b5130dbe08[m[33m ([m[1;31ml.free-android/master[m[33m)[m
Author: L.Fork <986204478@qq.com>
Date:   Thu Apr 5 16:10:30 2018 +0800

    ä¸»ç•Œé¢å®Œå–„ï¼šæ·»åŠ æŒ‰é’®åˆ‡æ¢æ•ˆæœ

[33mcommit e7497166f26458944db1805630f4d6776182080f[m
Merge: df70ff3 29e47c0
Author: L.Fork <986204478@qq.com>
Date:   Thu Apr 5 14:16:50 2018 +0800

    ä¸»ç•Œé¢ç®€å•ä¿®æ”¹

[33mcommit df70ff39a44c4844e773e71e07c53d1f186612ce[m
Author: L.Fork <986204478@qq.com>
Date:   Thu Apr 5 14:13:48 2018 +0800

    ä¸»ç•Œé¢ç®€å•ä¿®æ”¹

[33mcommit 29e47c01ba2cc5b51acbc721505e47fe8c83f627[m
Author: yanlekun <269950178@qq.com>
Date:   Tue Apr 3 23:09:24 2018 +0800

    ä¸ªäººä¸­å¿ƒç•Œé¢å®Œæˆ

[33mcommit 922fbe85c93320478c9ee974b139652ddf2d3b84[m
Author: yanlekun <269950178@qq.com>
Date:   Mon Apr 2 22:31:20 2018 +0800

    ä¸»ç•Œé¢åˆç‰ˆ

[33mcommit 7b8e6e60051b0080df17b0580a0cc15c8e1211f6[m
Author: L.Fork <986204478@qq.com>
Date:   Sun Apr 1 15:43:53 2018 +0800

    1ã€å®Œå–„äº†ç™»å½•ç•Œé¢ï¼šè‡ªåŠ¨ç™»å½•å’Œè®°ä½å¯†ç  \n 2ã€æ·»åŠ äº†ä¸»ç•Œé¢mainçš„ä¸»è¦ä»£ç 

[33mcommit f278f9a99f1fee3b6d30df8d32dbed2086a508f0[m
Author: L.Fork <986204478@qq.com>
Date:   Sat Mar 24 21:55:30 2018 +0800

    import some files

[33mcommit 668f006bda254c51dacb9610dbf76798bf273baf[m
Author: L.Fork <986204478@qq.com>
Date:   Sat Mar 24 18:49:48 2018 +0800

    è¡¥å……ç™»å½•å›¾ç‰‡

[33mcommit 87e5d9abe7c31d7e3bbb5172794521991cbe5963[m
Author: L.Fork <986204478@qq.com>
Date:   Sat Mar 24 17:20:43 2018 +0800

    å®Œæˆäº†ç™»å½•æ³¨å†Œå’ŒæœåŠ¡å™¨çš„æ•°æ®å¯¹æ¥

[33mcommit 3386ec4fb6957045899333517f751030ed5b8be2[m
Author: L.Fork <986204478@qq.com>
Date:   Sat Mar 24 14:42:01 2018 +0800

    æ•°æ®ä¼˜åŒ–

[33mcommit 5ae6c11e3adb58d9c336062bfe5c144a3bb434c3[m
Merge: 627d3ff bce7d9e
Author: L.Fork <986204478@qq.com>
Date:   Sat Mar 24 14:33:10 2018 +0800

    Merge branch 'master' of https://github.com/986204478/l.free-android

[33mcommit 627d3ff3cffd04ae8e9b8080b7e361cef551569a[m
Author: L.Fork <986204478@qq.com>
Date:   Sat Mar 24 14:33:00 2018 +0800

    ç”¨æˆ·æ•°æ®æ·»åŠ 

[33mcommit e744352cc4fde10bf1553220ad3c77563e83fb9c[m
Author: L.Fork <986204478@qq.com>
Date:   Sat Mar 24 14:25:56 2018 +0800

    æ·»åŠ ç™»å½•æ•°æ®æ“ä½œ

[33mcommit bce7d9ee4a787af6450a78605fdc585370eacbad[m
Author: yanlekun <269950178@qq.com>
Date:   Fri Mar 23 22:09:22 2018 +0800

    ç™»å½•&æ³¨å†Œå®Œæˆ

[33mcommit 641eaf0b41b1fc534b49d98203c9a27233deb441[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 23 20:02:17 2018 +0800

    uiä¼˜åŒ–

[33mcommit b21d516d2339a4fca529333dd35d5605b84924f8[m
Merge: 850ed0f dcb57dc
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 23 14:45:29 2018 +0800

    conflick test

[33mcommit 850ed0f18c0488b7c874ad106d7bbc6573ee8833[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 23 14:38:21 2018 +0800

    git test

[33mcommit dcb57dc8cfc6f38e09db0edea7d3c2a57df8b412[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 23 14:37:46 2018 +0800

    Update strings.xml

[33mcommit 4411679d43b04756ca2343110bc447ce9ae12591[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 23 14:36:49 2018 +0800

    git æµ‹è¯•

[33mcommit 99b613c00a4330f8714f9962263ebe4e46438656[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 23 14:29:17 2018 +0800

    å†²çªæµ‹è¯•
    
     <!-- TODO: Remove or change this placeholder text -->
        <string name="hello_blank_fragment">Hello blank fragment</string>

[33mcommit 7626a9331ac4f89914fbb70feb6b94a633557175[m
Merge: 87ef3fe f0194ef
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 23 14:23:43 2018 +0800

    Merge branch 'master' of https://github.com/986204478/l.free-android
    
    eenene
    x
    ds
    asd
    sdsaasd

[33mcommit 87ef3fe8e418940f4c24ec2b2b71794691513619[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 23 14:21:27 2018 +0800

    merge test

[33mcommit f0194ef9112c3b75c196a643ce61e07456f6695e[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 23 14:19:56 2018 +0800

    Update README.md
    
    # Test Merge Test

[33mcommit 8210fc1d1358062d8c4815f28e26dbdb321ee16e[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 23 12:32:42 2018 +0800

    å†²çªæµ‹è¯•

[33mcommit 8187416f0e3644bf0ec16b188edf983c7742f6df[m
Author: yanlekun <269950178@qq.com>
Date:   Fri Mar 23 02:23:29 2018 +0800

    å®Œæˆç™»å½•é¡µé¢XML

[33mcommit 4197555d5cd79d1e707f4a7d13ff72c13d72b087[m
Author: yanlekun <269950178@qq.com>
Date:   Fri Mar 23 01:45:12 2018 +0800

    å®Œæˆç™»å½•é¡µé¢XML

[33mcommit a197117847bbe2b9dd8aeddcd636d6fc3c92b491[m
Author: L.Fork <986204478@qq.com>
Date:   Thu Mar 22 21:56:07 2018 +0800

    å®Œå–„ä»£ç æ¶æ„ï¼Œå› ä¸ºgitä¸èƒ½ç›´æ¥ä¸Šä¼ æ–‡ä»¶å¤¹ï¼Œæ‰€ä»¥åœ¨æ¯ä¸ªæ–‡ä»¶å¤¹é‡Œé¢æ·»äº†ä¸€äº›å†…å®¹

[33mcommit 2b1c3ea211df981c473fd7a66a5d56ed3b5f340e[m
Author: L.Fork <986204478@qq.com>
Date:   Thu Mar 22 21:25:21 2018 +0800

    åˆ æ‰å¤šä½™çš„MainActivity

[33mcommit 140b30dc91ffc4a93e6f5c6ceded7674090e9552[m
Author: L.Fork <986204478@qq.com>
Date:   Mon Mar 19 21:46:26 2018 +0800

    åˆ æ‰æ— ç”¨æ–‡ä»¶

[33mcommit 0fdbc338ab0e031090c8209ffcd9a6c9a3a82ff4[m
Author: L.Fork <986204478@qq.com>
Date:   Mon Mar 19 21:44:24 2018 +0800

    å®Œå–„ä»£ç çš„åŸºæœ¬æ¶æ„

[33mcommit 117a377dcfd51757dfaa2d1d9cc226ee11dee6f8[m
Merge: 272a898 f191cd6
Author: L.Fork <986204478@qq.com>
Date:   Mon Mar 19 21:25:49 2018 +0800

    Merge branch 'master' of https://github.com/986204478/l.free-android
    
    æ­å»ºåŸºæœ¬çš„ä»£ç æ¶æ„

[33mcommit 272a8980e5e00e4fbb3e40d48d6e21116684e2bc[m
Author: L.Fork <986204478@qq.com>
Date:   Mon Mar 19 21:25:38 2018 +0800

    å®Œå–„ä»£ç çš„åŸºæœ¬ç»“æ„

[33mcommit f191cd616f33420dc87738254558a86ab86dd5d9[m
Author: yanlekun <269950178@qq.com>
Date:   Fri Mar 16 16:35:20 2018 +0800

    æˆå‘˜æµ‹è¯•

[33mcommit fc05d026d3518842ff2f30b48f10da1dbb03f877[m
Author: yanlekun <269950178@qq.com>
Date:   Fri Mar 16 16:33:38 2018 +0800

    æˆå‘˜æµ‹è¯•

[33mcommit 8de95082af5f975ac7279180032fe463c2ce15a2[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 16 15:39:28 2018 +0800

    Update README.md

[33mcommit f61a4d92fb0d97b06730d9efbfac62f51457e5e2[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 16 15:38:15 2018 +0800

    å¼€å‘ç¯å¢ƒè¯´æ˜

[33mcommit db23b33893c8bded3c5679ab70de7048b510c98e[m
Author: L.Fork <986204478@qq.com>
Date:   Fri Mar 16 15:18:07 2018 +0800

    first commit
