apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lfork.a98620.lfree"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Image load library https://github.com/bumptech/glide    https://muyangmin.github.io/glide-docs-cn/doc/caching.html
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //图片压缩库  https://github.com/Curzibn/Luban
    implementation 'top.zibin:Luban:1.1.3'
    //网络库
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //JSON库
    implementation 'com.google.code.gson:gson:2.8.0'
    //数据库
    implementation 'org.litepal.android:core:1.6.1'
    //Material Design 扩展库
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    //Shape Image View
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'


    //SwipeLayout
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
}
