apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lfork.a98620.lfree"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'

    //网络库
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //JSON库
   // implementation 'com.google.code.gson:gson:2.8.0'
    //数据库
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.nineoldandroids:library:2.4.0'

    /**
     * ImageBinding
     */

    implementation 'com.zhihu.android:matisse:0.4.3'  //image selection

    implementation 'top.zibin:Luban:1.1.3' //图片压缩库  https://github.com/Curzibn/Luban

    implementation 'com.github.bumptech.glide:glide:4.6.1'  //ImageBinding load library https://github.com/bumptech/glide    https://muyangmin.github.io/glide-docs-cn/doc/caching.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //image scale library
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //image browser
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    /**
     * layout相关引用
     */
    //流式布局
    implementation 'com.google.android:flexbox:0.3.2'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //Material Design 扩展库
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    //Shape ImageBinding View
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //SwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.android.support:recyclerview-v7:27.0.0'

    //message transmission
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
