<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lfork.a98620.lfree.goodsdetail.GoodsDetailActivity">

    <data>
        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.goodsdetail.GoodsDetailViewModel" />
        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:banner_default_image="@drawable/goods_upload_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/viewColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:drawableStart="@drawable/ic_goods_name"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@{viewModel.name}"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/viewColor" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/origin_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Login_Button"
                    android:gravity="center"
                    android:text="@{viewModel.originPrice}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/sell_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Home_Goods_Money"
                    android:gravity="center"
                    android:text="@{viewModel.price}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/viewColor" />

            <include
                layout="@layout/goods_detail_seller_include"
                app:viewModel="@{viewModel}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/viewColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/label1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_goods_details"
                    android:drawablePadding="10dp"
                    android:text="商品简介:"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/label1"
                    android:layout_marginStart="25dp"
                    android:background="@null"
                    android:gravity="start"
                    android:lines="4"
                    android:scrollbars="horizontal"
                    android:text="@{viewModel.description}"
                    android:textColor="@color/Login_Button"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/viewColor" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:drawableStart="@drawable/ic_goods_kinds"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="种类：书籍文具" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/viewColor" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/college_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:drawableStart="@drawable/ic_goods_location"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="校区：航空港校区" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/viewColor" />

            </RelativeLayout>

            <include layout="@layout/goods_detail_review_include" android:id="@+id/review_content" app:viewModel="@{viewModel}" />

        </LinearLayout>

    </ScrollView>

</layout>

