<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.goodsdetail.ReviewItemViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/login_logo"
            app:setImage="@{viewModel.userPortraitPath}" />

        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/comment_head"
            android:layout_toEndOf="@+id/comment_head"
            android:singleLine="true"
            android:text="@{viewModel.reviewerName}"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/comment_name"
            android:layout_below="@id/comment_name"
            android:singleLine="true"
            android:text="@{viewModel.time}"
            android:textColor="#afafaf"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/comment_name"
            android:layout_below="@+id/comment_time"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:text="@{viewModel.content}"
            android:textSize="12sp" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/trash2"
            android:onClick="@{()->viewModel.deleteReview()}"
            android:visibility="@{viewModel.isReviewedByThisUser ? View.VISIBLE : View.INVISIBLE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/textView"
            android:background="@color/viewColor" />
    </RelativeLayout>
</layout>