<layout>
    <data>

        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.myinfo.MyInfoFragmentViewModel" />
    </data>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sub_background"
        tools:context="com.lfork.a98620.lfree.main.myinfo.MyInfoFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#66ccff"
                    android:fitsSystemWindows="true"
                    android:orientation="horizontal"
                    android:padding="20dp">


                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/head"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="1dp"
                        app:siRadius="5dp"
                        app:setImageWithDiskCache="@{viewModel.imageUrl}"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/head"
                        android:text="@={viewModel.username}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@+id/head"
                        android:paddingEnd="20dp"
                        android:text="@={viewModel.description}"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                     />

                <!--android:background="@color/viewColor"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#fff"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.openUserInfoDetail()}"
                    >

                    <ImageView
                        android:id="@+id/img_data"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/my_data" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_data"
                        android:gravity="center"
                        android:text="个人资料"
                        android:textSize="16sp" />



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#fff"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.openMyGoods()}">

                    <ImageView
                        android:id="@+id/img_mygoods"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/my_mygoods" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_mygoods"
                        android:gravity="center"
                        android:text="我的商品"
                        android:textSize="16sp" />



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewColor" />

                <RelativeLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#fff"
                    android:onClick="@{()->viewModel.openSettings()}">

                    <ImageView
                        android:id="@+id/img_settings"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/my_settings" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_settings"
                        android:gravity="center"
                        android:text="设置"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewColor" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#dd4b39"
                    android:onClick="@{()->viewModel.onQuit()}"
                    android:text="退出"
                    android:textColor="#fff"
                    android:textSize="18sp" />


            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>


</layout>
