<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.community.CommunityArticle" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/community_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:toUserInfoActivity="@{viewModel.publisherId}"
                app:setImageWithDiskCache="@{viewModel.headImgUri}" />

            <TextView
                android:id="@+id/community_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/community_head"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@+id/community_head"
                android:hint="用户名"
                android:maxLength="12"
                android:text="@{viewModel.headName}"
                android:textColor="@color/Login_ForeColor"
                android:textSize="18sp"
                android:toUserInfoActivity="@{viewModel.publisherId}" />

            <TextView
                android:id="@+id/community_time_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/community_username"
                android:layout_below="@id/community_username"
                android:text="发布时间："
                android:textColor="#afafaf" />

            <TextView
                android:id="@+id/community_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/community_username"
                android:layout_toEndOf="@id/community_time_before"
                android:hint="2018年6月13日18:20:33"
                android:text="@{viewModel.articleTime.substring(5, 16)}"
                android:textColor="#afafaf" />

            <TextView
                android:id="@+id/community_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/community_username"
                android:layout_below="@id/community_time"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:text="@{viewModel.article}"
                android:textSize="19sp"
                android:toArticleContentActivity="@{viewModel.articleId}" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/article"
            android:background="@color/sub_background" />

        <LinearLayout
            android:id="@+id/icon_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:shareTo="@{viewModel.getUrl}"
                android:gravity="center">

                <Button
                    android:id="@+id/community_share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:shareTo="@{viewModel.getUrl}"
                    android:background="@drawable/ic_community_share_side" />
            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="23dp"
                android:background="@color/sub_background"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:toArticleComment="@{viewModel.articleId}"
                android:gravity="center">

                <Button
                    android:id="@+id/community_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:toArticleComment="@{viewModel.articleId}"
                    android:background="@drawable/ic_community_comment" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/icon_file"
            android:background="@color/viewColor" />
    </RelativeLayout>
</layout>