<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lfork.a98620.lfree.main.MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.MainActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        </FrameLayout>

        <LinearLayout
            android:background="@color/base_background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:baselineAligned="false"
            >


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{(view)->viewModel.onClick(view,1)}"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/goods_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/goods_text"
                    android:layout_centerHorizontal="true"
                    android:checked="true"

                    android:src="@drawable/main_goods_btn_selector" />

                <TextView
                    android:id="@+id/goods_text"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="商品"
                    android:textColor="@color/Home_act_text"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{(view)->viewModel.onClick(view,4)}"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/community_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_above="@+id/community_text"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/main_community_btn_selector" />

                <TextView
                    android:id="@+id/community_text"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="社区"
                    android:textColor="@color/Home_act_text"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/publish_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{(view)->viewModel.onClick(view,0)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:padding="3dp"
                    android:src="@drawable/main_publish" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{(view)->viewModel.onClick(view,2)}"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chat_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/chat_text"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/main_talk_btn_selector" />

                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="聊天"
                    android:textColor="@color/Home_act_text"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{(view)->viewModel.onClick(view,3)}"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/my_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/my_text"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/main_my_btn_selector" />

                <TextView
                    android:id="@+id/my_text"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="我的"
                    android:textColor="@color/Home_act_text"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>