<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lfork.a98620.lfree.main.index.IndexFragment">

    <data>

        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.index.IndexFragmentViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                app:layout_scrollFlags="scroll">
                <!--android:focusableInTouchMode="true" 这个可以禁用 search view自动获取焦点-->


                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/main_ic_search_grey_24dp"
                    android:onClick="@{()->viewModel.openSearch()}" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/search_btn"
                    android:focusable="false"
                    android:hint="Java从入门到精通"
                    android:onClick="@{()->viewModel.openSearch()}" />

                <com.youth.banner.Banner
                    android:id="@+id/announcement_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/editText">

                </com.youth.banner.Banner>

            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="@{viewModel.dataIsLoading ? View.VISIBLE : View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_progress"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/black" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.dataIsLoading?View.GONE:View.VISIBLE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#efefef"
                android:elevation="3dp"
                app:tabIndicatorColor="@color/Login_ForeColor"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/Login_ForeColor"
                tools:targetApi="lollipop">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/main_index_frag_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


</layout>
