<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.community.CommunityArticle"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="5dp">
            <ImageView
                android:contentDescription="head_img"
                android:id="@+id/item_img"
                android:src="@drawable/user_default_0"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/item_name"
                android:text="myth"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="10dp" />
            <TextView
                android:text="@{viewModel.articleTime}"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_article"
            android:textSize="20sp"
            android:text="@{viewModel.article}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
