<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.index.PagerItemViewModel" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.dataIsLoading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_progress"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/black" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_index_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewModel.items}"
                android:visibility="@{viewModel.dataIsLoading?View.GONE:View.VISIBLE}">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.lfork.a98620.lfree.base.customview.RefreshFooterView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="@{viewModel.isLoadingMoreData ? View.VISIBLE : View.GONE}">

        </com.lfork.a98620.lfree.base.customview.RefreshFooterView>

    </LinearLayout>


</layout>