<layout>
    <data>
        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.index.GoodsItemViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lfork.a98620.lfree.main.chatlist.ChatListFragment">

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />


        <ListView
            android:id="@+id/main_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>
</layout>
