<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.community.CommunityArticle" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/community_head"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:contentDescription="@string/todo"
                    android:toUserInfoActivity="@{viewModel.publisherId}"
                    app:setImageWithDiskCache="@{viewModel.headImgUri}" />

                <TextView
                    android:id="@+id/community_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/community_head"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/community_head"
                    android:hint="用户名"
                    android:maxLength="12"
                    android:text="@{viewModel.headName}"
                    android:textColor="@color/Login_ForeColor"
                    android:textSize="18sp"
                    android:toUserInfoActivity="@{viewModel.publisherId}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/community_username"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="right"
                    android:hint="2018年6月13日18:46:36"
                    android:text="@{viewModel.articleTime.substring(5, 16)}"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />


                <TextView
                    android:id="@+id/community_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/community_username"
                    android:layout_below="@id/community_username"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="6dp"
                    android:text="@{viewModel.article}"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="6dp">

                <EditText
                    android:id="@+id/review_edit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:hint="点击评论..."
                    android:inputType="text"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@color/Login_Button"
                    android:onClick="commentTo"
                    android:text="发布评论"
                    android:textColor="@color/white" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

                <View
                    android:id="@+id/view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/viewColor" />

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_layout1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_comment_message"
                    android:text="评论区"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/no_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_talk_notalk"
                    android:gravity="center"
                    android:text="还没有人评论过哦~~" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/article_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


            <!--<include-->
            <!--android:id="@+id/review_content"-->
            <!--layout="@layout/community_comment_include"-->
            <!--app:viewModel="@{viewModel}" />-->
        </LinearLayout>
    </ScrollView>
</layout>