<layout>
    <data>
        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.index.GoodsItemViewModel" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lfork.a98620.lfree.main.chatlist.ChatListFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>
</layout>
