<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    tools:context="com.lfork.a98620.lfree.main.publishinfo.PublishInfoFragment">

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/ic_main_publish_new_goods"
        android:text="创建\n新商品"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_publish_article"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_main_publish_new_community"
        android:text="发布\n新动态"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
