<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.chatlist.ChatListFragmentViewModel" />

        <import type="android.view.View" />

        <import type="com.lfork.a98620.lfree.R" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background"
        android:orientation="vertical"
        tools:context="com.lfork.a98620.lfree.main.chatlist.ChatListFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Login_ForeColor"
            android:gravity="left|center"
            android:paddingStart="25dp"
            android:text="@string/chat_record"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_talk_notalk"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:drawablePadding="30dp"
            android:text="@string/tips_chat"
            android:visibility="@{viewModel.dataIsEmpty ? View.VISIBLE : View.GONE}" />

        <ListView
            android:id="@+id/main_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setListViewItems="@{viewModel.mItems }"
            android:visibility="@{viewModel.dataIsEmpty ? View.GONE:View.VISIBLE}">

        </ListView>


    </LinearLayout>
</layout>