<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lfork.a98620.lfree.main.MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.MainActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/extension_btn_1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{()->viewModel.onClick(0)}"
                    android:src="@drawable/ic_launcher_background"

                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="商品"
                    android:textColor="@color/main_button_bar_text_color" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/extension_btn_2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{()->viewModel.onClick(1)}"
                    android:src="@drawable/ic_launcher_background"

                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="上传"
                    android:textColor="@color/main_button_bar_text_color" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/extension_btn_3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{()->viewModel.onClick(2)}"
                    android:src="@drawable/ic_launcher_background"

                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="私聊"
                    android:textColor="@color/main_button_bar_text_color" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/extension_btn_4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{()->viewModel.onClick(3)}"
                    android:src="@drawable/ic_launcher_background"

                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="我的"
                    android:textColor="@color/main_button_bar_text_color" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>