<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.main.community.CommunityArticle"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:toUserInfoActivity="@{viewModel.publisherId}"
                app:setImageWithDiskCache="@{viewModel.headImgUri}" />
            <TextView
                android:text="@{viewModel.headName}"
                android:toUserInfoActivity="@{viewModel.publisherId}"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="40dp" />
            <TextView
                android:text="@{viewModel.articleTime.substring(5, 16)}"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.article}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:text="评论: \n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/review_edit"
                android:textSize="20sp"
                android:hint="点击评论"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
            <Button
                android:text="发送"
                android:onClick="commentTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</layout>