<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.register.RegisterInfoViewModel"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Login_EditColor"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/login_shape_user_rectangle"
            android:hint="@string/prompt_student_id"
            android:inputType="text"
            android:text="@={viewModel.studentId}"
            android:padding="12dp"
            android:textColor="@color/Login_BorderColor"
            android:textColorHint="@color/Login_BorderColor"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.username}"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_shape_user_rectangle"
            android:hint="@string/prompt_username_register"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/Login_BorderColor"
            android:textColorHint="@color/Login_BorderColor"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_shape_user_rectangle"
            android:hint="@string/prompt_password_register"
            android:text="@={viewModel.password}"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/Login_BorderColor"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.passwordConfirm}"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_shape_user_rectangle"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/Login_BorderColor"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_shape_user_rectangle"
            android:entries="@array/categories"
            android:padding="12dp"
            />

        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->viewModel.register()}"
            android:background="@color/Login_Button"
            android:text="@string/prompt_register"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</layout>