<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.lfork.a98620.lfree.userinfo.UserInfoViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lfork.a98620.lfree.userinfo.UserInfoActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:background="@drawable/background">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/head"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/login_logo"
                        app:setImageNoCache="@{viewModel.imageUrl}"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="1dp"
                        app:siRadius="5dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/img_sno"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/user_no" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_sno"
                        android:gravity="center"

                        android:hint="学号"
                        android:text="@{viewModel.studentNumber}"
                        android:textSize="14sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/user_user" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_user"
                        android:gravity="center"
                        android:hint="用户名"
                        android:text="@{viewModel.username}"
                        android:textSize="14sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_alignParentBottom="true"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/img_phone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/user_phone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_phone"
                        android:gravity="center"
                        android:hint="电话号码"
                        android:text="@{viewModel.phone}"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/user_email" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_email"
                        android:gravity="center"
                        android:hint="邮箱"
                        android:text="@{viewModel.email}"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#fff"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_school"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_school"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_school"
                        android:gravity="start"
                        android:hint="学校信息"
                        android:text="@{viewModel.school}"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_detail"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/user_detail" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_detail"
                        android:gravity="start"
                        android:hint="个人备注和描述."
                        android:text="@{viewModel.description}"
                        android:textSize="14sp" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>


</layout>
